enabled.myconfig=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false